https://www.youtube.com/watch?v=WyVwfUo18pI&list=PLB97yPrFwo5i9zDrWfvkohPec3Q6EEC9J&index=7

https://www.faire.com/
https://damensch.com/

===============================================================
 
query getAllUsers{
    users{
    id,
    firstName,
    lastName,
    email,
    password,
    quotes{
      name,
      by
    }
  }
}

===============================================================
query getAllQuotes{
	quotes{
    name
  }
}

===============================================================

query getUser{
    user(id:2){
      firstName,
      lastName
    }
  }

==============================================================

query getQuoteByUser{
    uquote(id:3){
      name,
      by
    }
  }

=============================================================

mutation
  createUser($userNew:UserInput!){
   user:signupUserDummy(UserNew:$userNew){
    id
    firstName
    lastName
    email
  } 
  }


=================================