===============================================================
 
query getAllUsers{
    users{
    id,
    firstName,
    lastName,
    email,
    password,
    quotes{
      name,
      by
    }
  }
}

===============================================================
query getAllQuotes{
	quotes{
    name
  }
}

===============================================================

query getUser{
    user(id:2){
      firstName,
      lastName
    }
  }

==============================================================

query getQuoteByUser{
    uquote(id:3){
      name,
      by
    }
  }

=============================================================

mutation
  createUser($userNew:UserInput!){
   user:signupUserDummy(UserNew:$userNew){
    id
    firstName
    lastName
    email
  } 
  }


=================================