https://www.syncfusion.com/react-ui-components?utm_medium=ads&utm_source=googleads&utm_campaign=react-tier2&gclid=EAIaIQobChMI-IvK04ri-AIV-ZJmAh3CrwvtEAAYASAAEgKXE_D_BwE
===============================================================
 
query getAllUsers{
    users{
    id,
    firstName,
    lastName,
    email,
    password,
    quotes{
      name,
      by
    }
  }
}

===============================================================
query getAllQuotes{
	quotes{
    name
  }
}

===============================================================

query getUser{
    user(id:2){
      firstName,
      lastName
    }
  }

==============================================================

query getQuoteByUser{
    uquote(id:3){
      name,
      by
    }
  }

=============================================================

mutation
  createUser($userNew:UserInput!){
   user:signupUserDummy(UserNew:$userNew){
    id
    firstName
    lastName
    email
  } 
  }


=================================